{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9978270455827631,
      "y": 6.885971888919526
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToAmpNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpNoteToCenterNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNoteToLeave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}