{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2483406098887673,
      "y": 6.601329429073953
    },
    "rotation": 47.75226479095776
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToGrabAmpToShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToGrabMiddleToShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToGrabSourceToShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToGrabCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabCenterToShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}