{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6854424578414375,
      "y": 4.368712106989431
    },
    "rotation": -58.67130713219586
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartSourceToLeave"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}