{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6966792194453955,
      "y": 4.419277534207242
    },
    "rotation": -61.699244233993696
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartSourceToCenter5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center5ToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}