{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6544032365173167,
      "y": 4.421733010723286
    },
    "rotation": -59.58891873287456
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartSourceToRightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNoteToMidFieldRightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidFieldRightNoteToShoot"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}