{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3116774650097067,
      "y": 5.579042530410311
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartCenterToCenterNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNoteToStageNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StageNoteToLeave"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}