{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6427670970154135,
      "y": 2.117777389346416
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartAwayToMidFieldRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidFieldRightNoteToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToMidFieldMidRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidFieldMidRightToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Away",
  "choreoAuto": false
}