{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1291992969149973,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.296514900613077,
        "y": 6.882776515375851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 6.27
      },
      "prevControl": {
        "x": 6.218818393019692,
        "y": 6.306715900290847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": null,
  "useDefaultConstraints": true
}