{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.782765268383603,
        "y": 7.006160508754685
      },
      "isLocked": false,
      "linkedName": "AmpNote"
    },
    {
      "anchor": {
        "x": 8.298348444522977,
        "y": 7.425111263266005
      },
      "prevControl": {
        "x": 7.2092406457652976,
        "y": 7.226027041987719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}