{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5742110856546954,
        "y": 6.780574360007493
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.347126297676275,
        "y": 7.026501927468906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.471366606071299,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 4.7957897150963555,
        "y": 7.06163443710625
      },
      "nextControl": {
        "x": 5.998354250631467,
        "y": 7.06163443710625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9235103377482075,
        "y": 6.136478349989511
      },
      "prevControl": {
        "x": 6.293224563624591,
        "y": 6.513106665357411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}