{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.51618410797449,
        "y": 7.448092043117039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.682161663895367,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 3.492235229834224,
        "y": 5.831996599799193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": null,
  "useDefaultConstraints": true
}