{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.310983028769744,
        "y": 4.101739174420943
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.537179751893168,
        "y": 3.7759272683676475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8943600906337186,
        "y": 5.544620472656963
      },
      "prevControl": {
        "x": 3.685617576763149,
        "y": 4.683546149516112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}