{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.16,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.70558333698693,
        "y": 6.37069508090514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51618410797449,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 5.810980865898964,
        "y": 7.518357062391729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": null,
  "useDefaultConstraints": true
}