{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888542020882767,
        "y": 5.515530123902204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8601596692916997,
        "y": 6.46387549330733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.252802331260227,
        "y": 5.7831613324459825
      },
      "prevControl": {
        "x": 6.58301631273709,
        "y": 6.522056190816846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}