{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.276074610264034,
        "y": 5.759889053442175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6593592166631534,
        "y": 6.033338331736904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.917632369637525,
        "y": 5.532984333155058
      },
      "prevControl": {
        "x": 5.2797686885239115,
        "y": 7.255132979436761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}