{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.909735098049553,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6797524383062088,
        "y": 4.398375411623188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6343658458682073,
        "y": 4.159722059732688
      },
      "prevControl": {
        "x": 1.854152964687728,
        "y": 4.279048735677938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.740000000000009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alliance Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}