{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9200173402566558,
        "y": 4.398375411623188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6799999999999997,
        "y": 4.159722059732688
      },
      "prevControl": {
        "x": 1.8997964871253705,
        "y": 4.279109973903996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.740000000000009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alliance Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}