{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.801823078681821,
        "y": 0.8197585582047061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5155474528485127,
        "y": 2.1219895935907296
      },
      "prevControl": {
        "x": 4.045750414528447,
        "y": 1.8830065672472707
      },
      "nextControl": {
        "x": 2.6373441619921745,
        "y": 2.517829857343023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0798029014032335,
        "y": 4.496961233580098
      },
      "prevControl": {
        "x": 0.7310018486401952,
        "y": 4.368455582562137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.63251461513836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}