{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 2.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.815031105611468,
        "y": 0.2967215572985361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1147387440061913,
        "y": 2.47
      },
      "prevControl": {
        "x": 3.160767454414135,
        "y": 1.6389348754337802
      },
      "nextControl": {
        "x": 0.9103983055591907,
        "y": 3.4268430833105463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3932980948881815,
        "y": 4.346098103960913
      },
      "prevControl": {
        "x": 1.311845118374858,
        "y": 3.9795597096509567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.87498365128582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}