{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.99,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2215879910143945,
        "y": 1.576696902507908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2601904877799837,
        "y": 3.9970139189038116
      },
      "prevControl": {
        "x": 2.411454429487985,
        "y": 2.4144983853793445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.38435181583576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}