{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.99,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.669579361837675,
        "y": 0.9367092299032215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.191081647932255,
        "y": 1.6930582975269424
      },
      "prevControl": {
        "x": 3.7300432841090085,
        "y": 1.4351192623705484
      },
      "nextControl": {
        "x": 2.6521200117555024,
        "y": 1.9509973326833359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9802151425706114,
        "y": 3.4675695715672084
      },
      "prevControl": {
        "x": 1.119848816593452,
        "y": 2.2923194818749666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.77225468204581,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}