{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0274676977357347,
        "y": 4.090103034915916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.422388443636759,
        "y": 3.2872094092845825
      },
      "prevControl": {
        "x": 1.4386486979005726,
        "y": 3.4730408865853057
      },
      "nextControl": {
        "x": 1.3816619553800968,
        "y": 2.8217638292084466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98517112271645,
        "y": 0.7679852071256229
      },
      "prevControl": {
        "x": 6.98517112271645,
        "y": 0.7679852071256229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}