{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8175856037874687,
        "y": 3.6186484926464857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9815373154284097,
        "y": 2.962841646082722
      },
      "prevControl": {
        "x": 1.8908295410245741,
        "y": 3.1258442027718614
      },
      "nextControl": {
        "x": 2.6849095795994575,
        "y": 1.6988763672778933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.135415401265586,
        "y": 1.4415357091583756
      },
      "prevControl": {
        "x": 7.0027114592897,
        "y": 1.7793596918529349
      },
      "nextControl": {
        "x": 8.45566310697839,
        "y": 1.3460232355247332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281493302117042,
        "y": 0.5706866848516307
      },
      "prevControl": {
        "x": 8.185581450585454,
        "y": 0.5740252696263577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.61064931866078,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}