{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0732015791445573,
        "y": 3.745156371000866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5155474528485127,
        "y": 2.1219895935907296
      },
      "prevControl": {
        "x": 2.6251868707954955,
        "y": 2.4065378208447883
      },
      "nextControl": {
        "x": 5.9499154481104135,
        "y": 1.3439956981977463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.113705681351431,
        "y": 0.81
      },
      "prevControl": {
        "x": 6.7649046285883925,
        "y": 0.6814943489820388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}