{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38602523597944,
        "y": 4.545239012786572
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.909226815123997,
        "y": 4.0403953837874385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5155474528485127,
        "y": 2.1219895935907296
      },
      "prevControl": {
        "x": 2.6251868707954955,
        "y": 2.4065378208447883
      },
      "nextControl": {
        "x": 5.9499154481104135,
        "y": 1.3439956981977463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.504473271428711,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 8.155672218665673,
        "y": 0.6209878879120547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}