{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.505965411647337,
        "y": 0.442173301072328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.351709517026405,
        "y": 2.4668615744035174
      },
      "prevControl": {
        "x": 7.351709517026405,
        "y": 2.4668615744035174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}