{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.98,
        "y": 5.830295522966186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.695960055671499,
        "y": 5.747684747311781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4512946273395326,
        "y": 5.215304193094513
      },
      "prevControl": {
        "x": 3.5614423282120713,
        "y": 5.325451893967052
      },
      "nextControl": {
        "x": 3.3321446009003832,
        "y": 5.0961541666553645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.31627291889434
      },
      "prevControl": {
        "x": 2.5282754295808267,
        "y": 5.334630869039763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}