{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6343658458682073,
        "y": 4.159722059732688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0101955409238235,
        "y": 1.6813987901005765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.608862052352296,
        "y": 1.718114690391423
      },
      "prevControl": {
        "x": 4.800603963028126,
        "y": 1.7548305906822685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -14.740000000000009,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": null,
  "useDefaultConstraints": true
}