{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932481519741916,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": "StageShoot"
    },
    {
      "anchor": {
        "x": 3.4922352298342245,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 3.1760426430981235,
        "y": 5.574358195791996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}