{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7191527426533115,
        "y": 4.4305142958112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0843474947819463,
        "y": 2.132596547801791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.253401398107146,
        "y": 0.7841851553268303
      },
      "prevControl": {
        "x": 6.292586498216475,
        "y": 0.6718175392872494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.81502534126176,
    "velocity": 0
  },
  "useDefaultConstraints": true
}