{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6544032365173167,
        "y": 4.421733010723286
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9278525148120463,
        "y": 4.119193383673798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 4.06
      },
      "prevControl": {
        "x": 2.1909308920135295,
        "y": 4.234572243414455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": -58.276397042315956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}