{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6854424578414375,
        "y": 4.368712106989431
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8877041667126815,
        "y": 2.891077956068955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.528343143642809,
        "y": 0.7504748705149581
      },
      "prevControl": {
        "x": 2.528343143642809,
        "y": 0.7504748705149581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.30993247402029,
    "velocity": 0
  },
  "useDefaultConstraints": true
}