{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2391616348160557,
        "y": 6.601329429073953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7807211641060356,
        "y": 7.0052043322732604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.221820250521745,
        "y": 6.803266880673606
      },
      "prevControl": {
        "x": 3.185104350230899,
        "y": 7.280573584454606
      },
      "nextControl": {
        "x": 3.2396439866703357,
        "y": 6.571558310741924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4961729368519783,
        "y": 5.8211165478934745
      },
      "prevControl": {
        "x": 2.4783232696321127,
        "y": 6.188275550801935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}