{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6427670970154135,
        "y": 2.117777389346416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6551112336810077,
        "y": 1.7279667160326522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.136440936241193,
        "y": 0.7505309978727686
      },
      "prevControl": {
        "x": 7.136440936241193,
        "y": 0.7505309978727686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}