{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 5.6212015419751244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5599471997802752,
        "y": 5.199611426326989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 1.477971343959805,
        "y": 3.9582627524741496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3971810272964191,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}