{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6544032365173167,
        "y": 4.421733010723286
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9278525148120463,
        "y": 4.119193383673798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6687308809400228,
        "y": 4.127121732504334
      },
      "prevControl": {
        "x": 2.285930744555155,
        "y": 4.119071177344736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -20.139999999999986,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.826016637649863,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": -58.276397042315956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}