{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9978270455827631,
        "y": 6.90939356201109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.571658036326057,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 2.0400914981573184,
        "y": 6.9445260716484345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": null,
  "useDefaultConstraints": false
}